// dotnet ef migrations add InitialMigration --verbose --context UnitOfWork --project "Numberskills.Infrastructure" --startup-project "Numberskills.Web"
// dotnet ef database update --context UnitOfWork --project "Numberskills.Infrastructure" --startup-project "Numberskills.Web"
// dotnet ef migrations remove --context UnitOfWork --project "Numberskills.Infrastructure" --startup-project "Numberskills.Web"
// dotnet ef database update {{LastGoodMigration}} --context UnitOfWork --project "Numberskills.Infrastructure" --startup-project "Numberskills.Web"
// dotnet ef migrations script --context UnitOfWork --project "Numberskills.Infrastructure" --startup-project "Numberskills.Web" -o ./script.sql --idempotent

{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Schema": "dbo",
    "ApplicationDatabase": "Server=localhost,1433;Initial Catalog=Temp;Persist Security Info=False;User ID=user;Password=1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "ClientId": "d03d9217",
    "TenantId": "0ed11b7c",
    "CallbackPath": "/signin-oidc"
  }
}



